<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.726" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"

        android:textColor="#121111"
        android:text="Del"
        android:backgroundTint="@color/white"
        android:id="@+id/button2"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.726" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#AA3D3D"
        android:text="/"
        android:backgroundTint="@color/white"
        android:id="@+id/button3" android:onClick="dodiv" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.726" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#151515" android:text="%" android:backgroundTint="@color/white"
        android:id="@+id/button4" android:onClick="domod" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.796" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#121010" android:text="8" android:backgroundTint="@color/white"
        android:id="@+id/button5" android:textAlignment="center" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.937" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#191818" android:text="1" android:backgroundTint="@color/white"
        android:id="@+id/button_01" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.796" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#1C1A1A" android:text="7" android:backgroundTint="@color/white"
        android:id="@+id/button7" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#131212" android:text="^" android:backgroundTint="@color/white"
        android:id="@+id/button8" android:onClick="dopow" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.866" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#121111" android:text="4" android:backgroundTint="@color/white"
        android:id="@+id/button9" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.866" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#131313" android:text="5" android:backgroundTint="@color/white"
        android:id="@+id/button10" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.937" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#100F0F" android:text="2" android:backgroundTint="@color/white"
        android:id="@+id/button11" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#171616" android:text="0" android:backgroundTint="@color/white"
        android:id="@+id/button12" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.796" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#0E0909" android:text="x" android:backgroundTint="@color/white"
        android:id="@+id/button13" android:onClick="domul" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.796" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#1B1616" android:text="9" android:backgroundTint="@color/white"
        android:id="@+id/button14" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.866" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#100F0F" android:text="6" android:backgroundTint="@color/white"
        android:id="@+id/button15" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.866" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#151414" android:text="-" android:backgroundTint="@color/white"
        android:id="@+id/button16" android:onClick="dosub" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.937" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#151313" android:text="3" android:backgroundTint="@color/white"
        android:id="@+id/button17" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.937" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#120E0E" android:text="+" android:backgroundTint="@color/white"
        android:id="@+id/button18" android:onClick="dosum" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#131212" android:text="." android:backgroundTint="@color/white"
        android:id="@+id/button19" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#F6F4F0" android:text="=" android:backgroundTint="@android:color/holo_orange_dark" android:id="@+id/button20" />

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.726" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#100F0F" android:text="C" android:backgroundTint="@color/white"
        android:id="@+id/button21" />

    <TextView android:layout_height="77dp" android:layout_width="254dp"
        app:layout_constraintVertical_bias="0.602" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/result" android:hint="Result" />

    <EditText android:layout_height="wrap_content"

        android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.365"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.771" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:backgroundTint="@color/white"
        android:id="@+id/num1" android:onClick="getNumbers"
        android:hint="Num1"
        android:inputType="textPersonName" android:ems="10" />

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.475" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/white" android:id="@+id/num2" android:onClick="getNumbers"
        android:hint="Num2" android:inputType="textPersonName" android:ems="10" />


</androidx.constraintlayout.widget.ConstraintLayout>